; a generative tox configuration
; see: https://testrun.org/tox/en/latest/config.html#generative-envlist

[tox]
envlist =
    {py36,py37},
    quality,

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    quality: {env:TOXPYTHON:python3.6}
deps =
    pytest
commands =
    {posargs:pytest -vv tests}

[flake8]
count = True
statistics = True
max-line-length = 79

[testenv:quality]
deps =
    flake8
skip_install = true
commands =
    flake8 --version
    flake8 src tests setup.py
