; a generative tox configuration
; see: https://testrun.org/tox/en/latest/config.html#generative-envlist

[tox]
envlist =
    {py36,py37},
    quality,

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    quality: {env:TOXPYTHON:python3.6}
deps =
    pytest
commands =
    {posargs:pytest -vv tests}

[flake8]
count = True
statistics = True
max-line-length = 79
import-order-style = pycharm
application-import-names = tvmaze
no-accept-encodings = True
docstring-quotes = """
inline-quotes = '
multiline-quotes = '
per-file-ignores =
    __init__.py: D104

[testenv:quality]
deps =
    flake8
    flake8-coding
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-pep3101
    flake8-per-file-ignores
    flake8-quotes
    flake8-string-format
    flake8-tidy-imports
    hacking
    pep8-naming
skip_install = true
commands =
    flake8 --version
    flake8 src tests setup.py
